<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>B42CB66348E224ADF42B99BEC80F7BB7</ExecutionGuid>
		<CrashGUID>UECC-Windows-3FC010EA4819D3CF8E04789D6C3F2E64_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:C:\Projects\UECustom\UnrealEngine\Engine\Source\Runtime\D3D12RHI\Private\D3D12Util.cpp] [Line: 903] Device-&gt;GetResidencyManager().ExecuteCommandLists( D3DCommandQueue, &amp;D3DCommandLists[Offset], &amp;ResidencySets[Offset], DispatchNum ) failed at C:\Projects\UECustom\UnrealEngine\Engine\Source\Runtime\D3D12RHI\Private\D3D12Submission.cpp:826 with error E_FAIL</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>11260</ProcessId>
		<SecondsSinceStart>2549</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-SengokuDynasty</GameName>
		<ExecutableName>SengokuDynasty-Win64-Shipping</ExecutableName>
		<BuildConfiguration>Shipping</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.5608]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-0+UE5</EngineVersion>
		<EngineCompatibleVersion>5.3.2-0+UE5</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-TW</AppDefaultLocale>
		<BuildVersion>UE5-CL-0</BuildVersion>
		<Symbols>UE5-CL-0-Win64-Shipping</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/Sengoku.Dynasty.v1.0.1.1/Sengoku.Dynasty.v1.0.1.1/game/SengokuDynasty/Binaries/Win64/</BaseDir>
		<RootDir>E:/Sengoku.Dynasty.v1.0.1.1/Sengoku.Dynasty.v1.0.1.1/game/</RootDir>
		<MachineId>6964C88A40FE5143582F799E236CC017</MachineId>
		<LoginId>6964c88a40fe5143582f799e236cc017</LoginId>
		<EpicAccountId>942527c7fdbe4584aaee4654d5f49af2</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>10</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>20</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.5608]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34276048896</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>36423532544</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>17165975552</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>12079812608</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>7995871232</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>8813375488</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>14627717120</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>15882428416</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>SengokuDynasty_Win64_Shipping
SengokuDynasty_Win64_Shipping
SengokuDynasty_Win64_Shipping
SengokuDynasty_Win64_Shipping
SengokuDynasty_Win64_Shipping
SengokuDynasty_Win64_Shipping
SengokuDynasty_Win64_Shipping
SengokuDynasty_Win64_Shipping
kernel32
ntdll</CallStack>
		<PCallStack>SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + 238c243 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + 2366ff8 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + 235d4d8 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + 2367fb9 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + 236be60 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + 2371b4f SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</PCallStack>
		<PCallStackHash>1CA681C3DFF8ADE968A7DA2E91A8C083D1D19C76</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + 3360001 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + 33b0000 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + 3338bfe SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + 339fdea SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + 333144b SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + 2e6fede SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + 2e60816 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + 2fc878e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + 2ebcc6a SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + 2fb439f SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + 2e3351b SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + 2e1f9d2 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + 2e4f999 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + 2e23c40 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + 36241cf SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + 3625682 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b636de SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b69edd SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + 362c014 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + 362da94 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + 318e959 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + 301e4ee SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + 3771df5 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + 3779b0c SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + 3779b8a SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + 377abdc SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + 37834c4 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + 6231bb2 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18128</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93b450000 + 9d574 KERNELBASE 0x00007ff938c40000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13276</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93b450000 + 9d574 KERNELBASE 0x00007ff938c40000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1720</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93b450000 + 9d574 KERNELBASE 0x00007ff938c40000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14436</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93b450000 + 9d574 KERNELBASE 0x00007ff938c40000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10164</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93b450000 + 9d574 KERNELBASE 0x00007ff938c40000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18552</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93b450000 + 9d574 KERNELBASE 0x00007ff938c40000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20108</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93b450000 + 9d574 KERNELBASE 0x00007ff938c40000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9788</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93b450000 + 9d574 KERNELBASE 0x00007ff938c40000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3320</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93b450000 + 9d574 KERNELBASE 0x00007ff938c40000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10040</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93b450000 + 9d574 KERNELBASE 0x00007ff938c40000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16356</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93b450000 + 9d574 KERNELBASE 0x00007ff938c40000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10640</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93b450000 + 9d574 KERNELBASE 0x00007ff938c40000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5608</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93b450000 + 9d574 KERNELBASE 0x00007ff938c40000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16660</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93b450000 + 9d574 KERNELBASE 0x00007ff938c40000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12128</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93b450000 + 9d574 KERNELBASE 0x00007ff938c40000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20052</ThreadID>
				<ThreadName>Background Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93b450000 + 9d574 KERNELBASE 0x00007ff938c40000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5984</ThreadID>
				<ThreadName>Background Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93b450000 + 9d574 KERNELBASE 0x00007ff938c40000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4116</ThreadID>
				<ThreadName>Background Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93b450000 + 9d574 KERNELBASE 0x00007ff938c40000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14968</ThreadID>
				<ThreadName>Background Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93b450000 + 9d574 KERNELBASE 0x00007ff938c40000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + bd232e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19868</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93b450000 + 9d574 KERNELBASE 0x00007ff938c40000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + bd232e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3772</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93b450000 + 9d574 KERNELBASE 0x00007ff938c40000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5000</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93b450000 + 9d574 KERNELBASE 0x00007ff938c40000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3524</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93b450000 + 9d574 KERNELBASE 0x00007ff938c40000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9256</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93b450000 + 9d574 KERNELBASE 0x00007ff938c40000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16444</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93b450000 + 9d574 KERNELBASE 0x00007ff938c40000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16588</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93b450000 + 9d574 KERNELBASE 0x00007ff938c40000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15900</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93b450000 + 9d574 KERNELBASE 0x00007ff938c40000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14068</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93b450000 + 9d574 KERNELBASE 0x00007ff938c40000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4948</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93b450000 + 9d574 KERNELBASE 0x00007ff938c40000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16184</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93b450000 + 9d574 KERNELBASE 0x00007ff938c40000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6028</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93b450000 + 9d574 KERNELBASE 0x00007ff938c40000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19892</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93b450000 + 9d574 KERNELBASE 0x00007ff938c40000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5056</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93b450000 + 9d574 KERNELBASE 0x00007ff938c40000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7736</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93b450000 + 9d574 KERNELBASE 0x00007ff938c40000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9536</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93b450000 + 9d574 KERNELBASE 0x00007ff938c40000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20032</ThreadID>
				<ThreadName>Reserve Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93b450000 + 9d574 KERNELBASE 0x00007ff938c40000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9900</ThreadID>
				<ThreadName>Reserve Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93b450000 + 9d574 KERNELBASE 0x00007ff938c40000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7692</ThreadID>
				<ThreadName>Reserve Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93b450000 + 9d574 KERNELBASE 0x00007ff938c40000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4632</ThreadID>
				<ThreadName>Reserve Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93b450000 + 9db74 KERNELBASE 0x00007ff938c40000 + 55a1e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + c98790 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19084</ThreadID>
				<ThreadName>FAsyncWriter_SengokuDynasty</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93b450000 + 9d574 KERNELBASE 0x00007ff938c40000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + 2ac938c SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16268</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93b450000 + 9db74 KERNELBASE 0x00007ff938c40000 + 55a1e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + 12d7e6d SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7656</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93b450000 + a0f24 ntdll 0x00007ff93b450000 + 64d6d ntdll 0x00007ff93b450000 + 64c22 ntdll 0x00007ff93b450000 + 64933 KERNELBASE 0x00007ff938c40000 + 7377f SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + c7744c SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b69b61 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b6999c SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + c9b836 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13684</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93b450000 + 9d574 KERNELBASE 0x00007ff938c40000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + bd232e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11720</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93b450000 + 9d574 KERNELBASE 0x00007ff938c40000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + bd232e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9056</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93b450000 + 9d574 KERNELBASE 0x00007ff938c40000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + bd232e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4144</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93b450000 + 9d574 KERNELBASE 0x00007ff938c40000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + bd232e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3420</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93b450000 + 9d574 KERNELBASE 0x00007ff938c40000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + 2371b67 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11844</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93b450000 + 9d574 KERNELBASE 0x00007ff938c40000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cf4c6c SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + 6256cce VCRUNTIME140 0x00007ff921f80000 + e7bf ntdll 0x00007ff93b450000 + a28bf ntdll 0x00007ff93b450000 + 52554 ntdll 0x00007ff93b450000 + 522a7 KERNELBASE 0x00007ff938c40000 + 3b699 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cf7347 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + c92520 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + c29f05 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + 238c243 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + 2366ff8 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + 235d4d8 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + 2367fb9 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + 236be60 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + 2371b4f SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>16068</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93b450000 + 9d574 KERNELBASE 0x00007ff938c40000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + bae4ef SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b6a152 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + 2318c84 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + 2386cbb SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + 2387b4e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + 248bdba SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + 24874df SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b7445b SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b636de SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + 24fba3b SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7896</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93b450000 + 9d574 KERNELBASE 0x00007ff938c40000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + b636bb SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + 24f9fb1 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + 24fba97 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19712</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93b450000 + 9db74 KERNELBASE 0x00007ff938c40000 + 55a1e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + d0054e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + 24fbb67 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4760</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93b450000 + 9d574 KERNELBASE 0x00007ff938c40000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + c143b2 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16680</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93b450000 + 9d574 KERNELBASE 0x00007ff938c40000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + bd232e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11112</ThreadID>
				<ThreadName>Wwise ExecutionQueue Pool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93b450000 + 9d574 KERNELBASE 0x00007ff938c40000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + bd232e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18320</ThreadID>
				<ThreadName>Wwise ExecutionQueue Pool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93b450000 + 9d574 KERNELBASE 0x00007ff938c40000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + bd232e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14872</ThreadID>
				<ThreadName>Wwise ExecutionQueue Pool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93b450000 + 9d574 KERNELBASE 0x00007ff938c40000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + bd232e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13876</ThreadID>
				<ThreadName>Wwise ExecutionQueue Pool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93b450000 + 9d574 KERNELBASE 0x00007ff938c40000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + bd232e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17440</ThreadID>
				<ThreadName>Wwise IO Hook Batch #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93b450000 + 9d574 KERNELBASE 0x00007ff938c40000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + d8dcd2 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + d89a3a SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15268</ThreadID>
				<ThreadName>FAsyncLoadingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93b450000 + 9db74 KERNELBASE 0x00007ff938c40000 + 55a1e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + d0054e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + 365d241 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7268</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93b450000 + 9d574 KERNELBASE 0x00007ff938c40000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + 19687fb SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8472</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93b450000 + 9d574 KERNELBASE 0x00007ff938c40000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + 1968b2a SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + 1968a1e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11196</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff93b450000 + 9d574 KERNELBASE 0x00007ff938c40000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + e24bc2 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff7ee8c0000 + cfd631 KERNEL32 0x00007ff939520000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2832</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638797664437750000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\Sengoku.Dynasty.v1.0.1.1\Sengoku.Dynasty.v1.0.1.1\game\SengokuDynasty\Binaries\Win64\SengokuDynasty-Win64-Shipping.exe
E:\Sengoku.Dynasty.v1.0.1.1\Sengoku.Dynasty.v1.0.1.1\game\SengokuDynasty\Binaries\Win64\D3D12\D3D12Core.dll
E:\Sengoku.Dynasty.v1.0.1.1\Sengoku.Dynasty.v1.0.1.1\game\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\Sengoku.Dynasty.v1.0.1.1\Sengoku.Dynasty.v1.0.1.1\game\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\Sengoku.Dynasty.v1.0.1.1\Sengoku.Dynasty.v1.0.1.1\game\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\Sengoku.Dynasty.v1.0.1.1\Sengoku.Dynasty.v1.0.1.1\game\Engine\Binaries\ThirdParty\Steamworks\Steamv153\Win64\steam_api64.dll
E:\Sengoku.Dynasty.v1.0.1.1\Sengoku.Dynasty.v1.0.1.1\game\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
E:\Sengoku.Dynasty.v1.0.1.1\Sengoku.Dynasty.v1.0.1.1\game\SengokuDynasty\Plugins\Streamline\Binaries\ThirdParty\Win64\sl.common.dll
E:\Sengoku.Dynasty.v1.0.1.1\Sengoku.Dynasty.v1.0.1.1\game\SengokuDynasty\Plugins\Streamline\Binaries\ThirdParty\Win64\sl.interposer.dll
E:\Sengoku.Dynasty.v1.0.1.1\Sengoku.Dynasty.v1.0.1.1\game\SengokuDynasty\Plugins\Streamline\Binaries\ThirdParty\Win64\sl.reflex.dll
E:\Sengoku.Dynasty.v1.0.1.1\Sengoku.Dynasty.v1.0.1.1\game\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\Sengoku.Dynasty.v1.0.1.1\Sengoku.Dynasty.v1.0.1.1\game\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>false</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>false</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1080</RHI.AdapterName>
		<RHI.UserDriverVersion>572.60</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.7260</RHI.InternalDriverVersion>
		<RHI.DriverDate>2-25-2025</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1B80</RHI.DeviceId>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
</FGenericCrashContext>
