<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>9A23564D44E4D4A96E533DA3483D108C</ExecutionGuid>
		<CrashGUID>UECC-Windows-66E760414A8FBF3AD8C258B86C3A5C14_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000003</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>13200</ProcessId>
		<SecondsSinceStart>32281</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-SengokuDynasty</GameName>
		<ExecutableName>SengokuDynasty-Win64-Shipping</ExecutableName>
		<BuildConfiguration>Shipping</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.5608]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-0+UE5</EngineVersion>
		<EngineCompatibleVersion>5.3.2-0+UE5</EngineCompatibleVersion>
		<CommandLine>SengokuDynasty</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-TW</AppDefaultLocale>
		<BuildVersion>UE5-CL-0</BuildVersion>
		<Symbols>UE5-CL-0-Win64-Shipping</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>true</IsRequestingExit>
		<UserName />
		<BaseDir>E:/Sengoku.Dynasty.v1.0.1.1/Sengoku.Dynasty.v1.0.1.1/game/SengokuDynasty/Binaries/Win64/</BaseDir>
		<RootDir>E:/Sengoku.Dynasty.v1.0.1.1/Sengoku.Dynasty.v1.0.1.1/game/</RootDir>
		<MachineId>6964C88A40FE5143582F799E236CC017</MachineId>
		<LoginId>6964c88a40fe5143582f799e236cc017</LoginId>
		<EpicAccountId>942527c7fdbe4584aaee4654d5f49af2</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>10</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>20</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.5608]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34276048896</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>38571016192</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>SengokuDynasty_Win64_Shipping
SengokuDynasty_Win64_Shipping
SengokuDynasty_Win64_Shipping
SengokuDynasty_Win64_Shipping
SengokuDynasty_Win64_Shipping
SengokuDynasty_Win64_Shipping
SengokuDynasty_Win64_Shipping
SengokuDynasty_Win64_Shipping
SengokuDynasty_Win64_Shipping
SengokuDynasty_Win64_Shipping
SengokuDynasty_Win64_Shipping
SengokuDynasty_Win64_Shipping
SengokuDynasty_Win64_Shipping
SengokuDynasty_Win64_Shipping
SengokuDynasty_Win64_Shipping
SengokuDynasty_Win64_Shipping
SengokuDynasty_Win64_Shipping
kernel32
ntdll</CallStack>
		<PCallStack>SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + ba0e54 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bbe2ae SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 2e0c7f3 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 2bca29b SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + e25fe8 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + de6a00 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + de6c8d SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + e54c00 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b8b577 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b872a9 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 3775ae0 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 377911f SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 3779b36 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 3779b8a SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 377abdc SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 37834c4 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 6231bb2 KERNEL32 0x00007ffa74de0000 + 17374</PCallStack>
		<PCallStackHash>A97B9FB443A8601CF1702FEFF44403DDCC1C63BE</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cf4c6c SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 625792e VCRUNTIME140 0x00007ffa66e50000 + e7bf ntdll 0x00007ffa76c90000 + a28bf ntdll 0x00007ffa76c90000 + 52554 ntdll 0x00007ffa76c90000 + a13ce SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + ba0e54 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bbe2ae SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 2e0c7f3 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 2bca29b SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + e25fe8 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + de6a00 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + de6c8d SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + e54c00 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b8b577 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b872a9 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 3775ae0 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 377911f SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 3779b36 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 3779b8a SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 377abdc SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 37834c4 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 6231bb2 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>26868</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16008</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24388</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18468</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32400</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22712</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>596</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26484</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30144</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21796</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26748</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13052</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24960</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24356</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32692</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22256</ThreadID>
				<ThreadName>Background Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24548</ThreadID>
				<ThreadName>Background Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18124</ThreadID>
				<ThreadName>Background Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19124</ThreadID>
				<ThreadName>Background Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd232e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24296</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd232e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5216</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25212</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25916</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9384</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26876</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27424</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15988</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20284</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28688</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21548</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31464</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9008</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12384</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30236</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26708</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25156</ThreadID>
				<ThreadName>Reserve Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13764</ThreadID>
				<ThreadName>Reserve Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23856</ThreadID>
				<ThreadName>Reserve Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21032</ThreadID>
				<ThreadName>Reserve Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9db74 KERNELBASE 0x00007ffa74980000 + 55a1e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + c98790 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18824</ThreadID>
				<ThreadName>FAsyncWriter_SengokuDynasty</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 2ac938c SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22848</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9db74 KERNELBASE 0x00007ffa74980000 + 55a1e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 12d7e6d SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22624</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + a0f24 ntdll 0x00007ffa76c90000 + 64d6d ntdll 0x00007ffa76c90000 + 64c22 ntdll 0x00007ffa76c90000 + 64933 KERNELBASE 0x00007ffa74980000 + 7377f SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + c7744c SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b69b61 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b6999c SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + c9b836 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30596</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd232e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32408</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd232e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18952</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd232e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29020</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd232e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16680</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 2371b67 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14516</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 2371b67 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5448</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b636bb SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 24fba3b SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6128</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b636bb SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 24f9fb1 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 24fba97 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28272</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9db74 KERNELBASE 0x00007ffa74980000 + 55a1e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d0054e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 24fbb67 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18912</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + c143b2 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31480</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd232e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8024</ThreadID>
				<ThreadName>Wwise ExecutionQueue Pool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd232e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19296</ThreadID>
				<ThreadName>Wwise ExecutionQueue Pool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd232e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20572</ThreadID>
				<ThreadName>Wwise ExecutionQueue Pool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd232e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26712</ThreadID>
				<ThreadName>Wwise ExecutionQueue Pool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd232e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26528</ThreadID>
				<ThreadName>Wwise IO Hook Batch #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + dc9a0e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d8da8a SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d89a3a SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31800</ThreadID>
				<ThreadName>FAsyncLoadingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24788</ThreadID>
				<ThreadName>@</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31960</ThreadID>
				<ThreadName>@</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17864</ThreadID>
				<ThreadName>@</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13896</ThreadID>
				<ThreadName>@</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638785153362740000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\Sengoku.Dynasty.v1.0.1.1\Sengoku.Dynasty.v1.0.1.1\game\SengokuDynasty\Binaries\Win64\SengokuDynasty-Win64-Shipping.exe
E:\Sengoku.Dynasty.v1.0.1.1\Sengoku.Dynasty.v1.0.1.1\game\SengokuDynasty\Binaries\Win64\D3D12\D3D12Core.dll
E:\Sengoku.Dynasty.v1.0.1.1\Sengoku.Dynasty.v1.0.1.1\game\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\Sengoku.Dynasty.v1.0.1.1\Sengoku.Dynasty.v1.0.1.1\game\Engine\Binaries\ThirdParty\Steamworks\Steamv153\Win64\steam_api64.dll
E:\Sengoku.Dynasty.v1.0.1.1\Sengoku.Dynasty.v1.0.1.1\game\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
E:\Sengoku.Dynasty.v1.0.1.1\Sengoku.Dynasty.v1.0.1.1\game\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\Sengoku.Dynasty.v1.0.1.1\Sengoku.Dynasty.v1.0.1.1\game\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\Sengoku.Dynasty.v1.0.1.1\Sengoku.Dynasty.v1.0.1.1\game\SengokuDynasty\Plugins\Streamline\Binaries\ThirdParty\Win64\sl.common.dll
E:\Sengoku.Dynasty.v1.0.1.1\Sengoku.Dynasty.v1.0.1.1\game\SengokuDynasty\Plugins\Streamline\Binaries\ThirdParty\Win64\sl.interposer.dll
E:\Sengoku.Dynasty.v1.0.1.1\Sengoku.Dynasty.v1.0.1.1\game\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\Sengoku.Dynasty.v1.0.1.1\Sengoku.Dynasty.v1.0.1.1\game\SengokuDynasty\Plugins\Streamline\Binaries\ThirdParty\Win64\sl.reflex.dll
E:\Sengoku.Dynasty.v1.0.1.1\Sengoku.Dynasty.v1.0.1.1\game\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>false</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>false</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1080</RHI.AdapterName>
		<RHI.UserDriverVersion>572.60</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.7260</RHI.InternalDriverVersion>
		<RHI.DriverDate>2-25-2025</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1B80</RHI.DeviceId>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
</FGenericCrashContext>
