<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>D10A0FD941F0DBB41DCAD0A09BC6DBAA</ExecutionGuid>
		<CrashGUID>UECC-Windows-9019250F4DC84888B9FFCD88BA5481EA_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000003</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>30160</ProcessId>
		<SecondsSinceStart>2832</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-SengokuDynasty</GameName>
		<ExecutableName>SengokuDynasty-Win64-Shipping</ExecutableName>
		<BuildConfiguration>Shipping</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.5608]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-0+UE5</EngineVersion>
		<EngineCompatibleVersion>5.3.2-0+UE5</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-TW</AppDefaultLocale>
		<BuildVersion>UE5-CL-0</BuildVersion>
		<Symbols>UE5-CL-0-Win64-Shipping</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>e:/sengoku.dynasty.v1.0.1.1/sengoku.dynasty.v1.0.1.1/game/SengokuDynasty/Binaries/Win64/</BaseDir>
		<RootDir>e:/sengoku.dynasty.v1.0.1.1/sengoku.dynasty.v1.0.1.1/game/</RootDir>
		<MachineId>6964C88A40FE5143582F799E236CC017</MachineId>
		<LoginId>6964c88a40fe5143582f799e236cc017</LoginId>
		<EpicAccountId>942527c7fdbe4584aaee4654d5f49af2</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>10</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>20</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.5608]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34276048896</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>38571016192</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>SengokuDynasty_Win64_Shipping
SengokuDynasty_Win64_Shipping
SengokuDynasty_Win64_Shipping
SengokuDynasty_Win64_Shipping
SengokuDynasty_Win64_Shipping
SengokuDynasty_Win64_Shipping
SengokuDynasty_Win64_Shipping
SengokuDynasty_Win64_Shipping
SengokuDynasty_Win64_Shipping
SengokuDynasty_Win64_Shipping
SengokuDynasty_Win64_Shipping
SengokuDynasty_Win64_Shipping
SengokuDynasty_Win64_Shipping
SengokuDynasty_Win64_Shipping
SengokuDynasty_Win64_Shipping
SengokuDynasty_Win64_Shipping
SengokuDynasty_Win64_Shipping
SengokuDynasty_Win64_Shipping
SengokuDynasty_Win64_Shipping
SengokuDynasty_Win64_Shipping
SengokuDynasty_Win64_Shipping
SengokuDynasty_Win64_Shipping
kernel32
ntdll</CallStack>
		<PCallStack>SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + ba0e54 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bbe2ae SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 2310851 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 2310994 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 232650b SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 2348a86 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 231bd67 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 232b725 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 232a558 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 232a26f SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 23727c5 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 23273e1 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 23278c8 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 231c797 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 1c204de SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 248bdba SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 24874df SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b7445b SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b636de SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 24fba3b SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</PCallStack>
		<PCallStackHash>80895176D6C84284BCBA01F4B5F07A109FA6D74B</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 24f37f6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 24ffcc0 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 37725fc SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 3779b0c SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 3779b8a SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 377abdc SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 37834c4 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 6231bb2 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18628</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30692</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30688</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29848</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26244</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21896</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28768</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28156</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32416</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26688</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3376</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20292</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11068</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31992</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19016</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31644</ThreadID>
				<ThreadName>Background Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23392</ThreadID>
				<ThreadName>Background Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31124</ThreadID>
				<ThreadName>Background Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28980</ThreadID>
				<ThreadName>Background Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd232e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21468</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd232e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29980</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22144</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25920</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32376</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31084</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20176</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16856</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22020</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21612</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27704</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21676</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30400</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30684</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28352</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25896</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20628</ThreadID>
				<ThreadName>Reserve Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30416</ThreadID>
				<ThreadName>Reserve Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26508</ThreadID>
				<ThreadName>Reserve Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29520</ThreadID>
				<ThreadName>Reserve Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9db74 KERNELBASE 0x00007ffa74980000 + 55a1e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + c98790 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25180</ThreadID>
				<ThreadName>FAsyncWriter_SengokuDynasty</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 2ac938c SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25976</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9db74 KERNELBASE 0x00007ffa74980000 + 55a1e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 12d7e6d SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20984</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + a0f24 ntdll 0x00007ffa76c90000 + 64d6d ntdll 0x00007ffa76c90000 + 64c22 ntdll 0x00007ffa76c90000 + 64933 KERNELBASE 0x00007ffa74980000 + 7377f SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + c7744c SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b69b61 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b6999c SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + c9b836 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29240</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd232e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15432</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd232e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15836</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd232e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13580</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd232e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19372</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 2371b67 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25160</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 2371b67 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4848</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cf4c6c SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 6256cce VCRUNTIME140 0x00007ffa66e50000 + e7bf ntdll 0x00007ffa76c90000 + a28bf ntdll 0x00007ffa76c90000 + 52554 ntdll 0x00007ffa76c90000 + a13ce SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + ba0e54 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bbe2ae SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 2310851 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 2310994 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 232650b SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 2348a86 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 231bd67 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 232b725 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 232a558 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 232a26f SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 23727c5 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 23273e1 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 23278c8 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 231c797 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 1c204de SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 248bdba SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 24874df SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b7445b SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b636de SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 24fba3b SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>26120</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bae4ef SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b6a152 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 210bb96 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 24940d6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 249177c SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 20f5762 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 2132cb0 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 213260a SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 2131a36 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 2108f66 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 1b7c749 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 20fa871 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 20f04e7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + b636de SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 24f9fb1 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 24fba97 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4928</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9db74 KERNELBASE 0x00007ffa74980000 + 55a1e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d0054e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 24fbb67 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30188</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + c143b2 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27316</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd232e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21100</ThreadID>
				<ThreadName>Wwise ExecutionQueue Pool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd232e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19924</ThreadID>
				<ThreadName>Wwise ExecutionQueue Pool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd232e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24164</ThreadID>
				<ThreadName>Wwise ExecutionQueue Pool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd232e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31420</ThreadID>
				<ThreadName>Wwise ExecutionQueue Pool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + bd232e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23024</ThreadID>
				<ThreadName>Wwise IO Hook Batch #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d8dcd2 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d89a3a SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10708</ThreadID>
				<ThreadName>FAsyncLoadingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9db74 KERNELBASE 0x00007ffa74980000 + 55a1e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d0054e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 365d241 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32116</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 19687fb SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29964</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 1968b2a SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + 1968a1e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24452</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa76c90000 + 9d574 KERNELBASE 0x00007ffa74980000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + e24bc2 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff63ad40000 + cfd631 KERNEL32 0x00007ffa74de0000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32216</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638784332524710000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>e:\sengoku.dynasty.v1.0.1.1\sengoku.dynasty.v1.0.1.1\game\SengokuDynasty\Binaries\Win64\SengokuDynasty-Win64-Shipping.exe
e:\sengoku.dynasty.v1.0.1.1\sengoku.dynasty.v1.0.1.1\game\SengokuDynasty\Binaries\Win64\D3D12\D3D12Core.dll
e:\sengoku.dynasty.v1.0.1.1\sengoku.dynasty.v1.0.1.1\game\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
e:\sengoku.dynasty.v1.0.1.1\sengoku.dynasty.v1.0.1.1\game\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
e:\sengoku.dynasty.v1.0.1.1\sengoku.dynasty.v1.0.1.1\game\Engine\Binaries\ThirdParty\Steamworks\Steamv153\Win64\steam_api64.dll
e:\sengoku.dynasty.v1.0.1.1\sengoku.dynasty.v1.0.1.1\game\SengokuDynasty\Plugins\Streamline\Binaries\ThirdParty\Win64\sl.common.dll
e:\sengoku.dynasty.v1.0.1.1\sengoku.dynasty.v1.0.1.1\game\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
e:\sengoku.dynasty.v1.0.1.1\sengoku.dynasty.v1.0.1.1\game\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
e:\sengoku.dynasty.v1.0.1.1\sengoku.dynasty.v1.0.1.1\game\SengokuDynasty\Plugins\Streamline\Binaries\ThirdParty\Win64\sl.interposer.dll
e:\sengoku.dynasty.v1.0.1.1\sengoku.dynasty.v1.0.1.1\game\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
e:\sengoku.dynasty.v1.0.1.1\sengoku.dynasty.v1.0.1.1\game\SengokuDynasty\Plugins\Streamline\Binaries\ThirdParty\Win64\sl.reflex.dll
e:\sengoku.dynasty.v1.0.1.1\sengoku.dynasty.v1.0.1.1\game\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>false</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>false</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1080</RHI.AdapterName>
		<RHI.UserDriverVersion>572.60</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.7260</RHI.InternalDriverVersion>
		<RHI.DriverDate>2-25-2025</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1B80</RHI.DeviceId>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
</FGenericCrashContext>
