<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>F408C3C94B078F47CEF158AA82387DBA</ExecutionGuid>
		<CrashGUID>UECC-Windows-C547F45D45699D95E50FCFAE7D657FDE_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: 0xc06d007e</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>6536</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-SengokuDynasty</GameName>
		<ExecutableName>SengokuDynasty-Win64-Shipping</ExecutableName>
		<BuildConfiguration>Shipping</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.5608]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-0+UE5</EngineVersion>
		<EngineCompatibleVersion>5.3.2-0+UE5</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-TW</AppDefaultLocale>
		<BuildVersion>UE5-CL-0</BuildVersion>
		<Symbols>UE5-CL-0-Win64-Shipping</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/下載/compress/Sengoku.Dynasty.v1.0.1.1/Sengoku.Dynasty.v1.0.1.1/game/SengokuDynasty/Binaries/Win64/</BaseDir>
		<RootDir>D:/下載/compress/Sengoku.Dynasty.v1.0.1.1/Sengoku.Dynasty.v1.0.1.1/game/</RootDir>
		<MachineId>6964C88A40FE5143582F799E236CC017</MachineId>
		<LoginId>6964c88a40fe5143582f799e236cc017</LoginId>
		<EpicAccountId>942527c7fdbe4584aaee4654d5f49af2</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>10</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>20</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.5608]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34276048896</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>38571016192</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>KERNELBASE
SengokuDynasty_Win64_Shipping
SengokuDynasty_Win64_Shipping
SengokuDynasty_Win64_Shipping
SengokuDynasty_Win64_Shipping
SengokuDynasty_Win64_Shipping
SengokuDynasty_Win64_Shipping
SengokuDynasty_Win64_Shipping
SengokuDynasty_Win64_Shipping
SengokuDynasty_Win64_Shipping
SengokuDynasty_Win64_Shipping
SengokuDynasty_Win64_Shipping
SengokuDynasty_Win64_Shipping
SengokuDynasty_Win64_Shipping
SengokuDynasty_Win64_Shipping
SengokuDynasty_Win64_Shipping
SengokuDynasty_Win64_Shipping
SengokuDynasty_Win64_Shipping
kernel32
ntdll</CallStack>
		<PCallStack>KERNELBASE 0x00007ffebf090000 + 3b699 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + 6230558 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + 5f7c99e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + 4085004 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + 2bee6ab SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + 2bf1ff1 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + 371a23a SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + 30069a1 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + 36b048e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + 36562f2 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + 363adae SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + 301bd51 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + 3771360 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + 37799f6 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + 3779b8a SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + 377abdc SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + 37834c4 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + 6231bb2 KERNEL32 0x00007ffec1310000 + 17374</PCallStack>
		<PCallStackHash>B7670C8CCB900D142954664335D95DC148CB5E27</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9d574 KERNELBASE 0x00007ffebf090000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cf4c6c SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + 625792e VCRUNTIME140 0x00007ffeaee30000 + e7bf ntdll 0x00007ffec1450000 + a28bf ntdll 0x00007ffec1450000 + 52554 ntdll 0x00007ffec1450000 + 522a7 KERNELBASE 0x00007ffebf090000 + 3b699 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + 6230558 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + 5f7c99e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + 4085004 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + 2bee6ab SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + 2bf1ff1 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + 371a23a SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + 30069a1 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + 36b048e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + 36562f2 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + 363adae SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + 301bd51 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + 3771360 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + 37799f6 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + 3779b8a SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + 377abdc SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + 37834c4 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + 6231bb2 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>17992</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9d574 KERNELBASE 0x00007ffebf090000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20364</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9d574 KERNELBASE 0x00007ffebf090000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20180</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9d574 KERNELBASE 0x00007ffebf090000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7028</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9d574 KERNELBASE 0x00007ffebf090000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19492</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9d574 KERNELBASE 0x00007ffebf090000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19488</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9d574 KERNELBASE 0x00007ffebf090000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5180</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9d574 KERNELBASE 0x00007ffebf090000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18032</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9d574 KERNELBASE 0x00007ffebf090000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4248</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9d574 KERNELBASE 0x00007ffebf090000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1848</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9d574 KERNELBASE 0x00007ffebf090000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18848</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9d574 KERNELBASE 0x00007ffebf090000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3128</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9d574 KERNELBASE 0x00007ffebf090000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15412</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9d574 KERNELBASE 0x00007ffebf090000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16700</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9d574 KERNELBASE 0x00007ffebf090000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18852</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9d574 KERNELBASE 0x00007ffebf090000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18764</ThreadID>
				<ThreadName>Background Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9d574 KERNELBASE 0x00007ffebf090000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20416</ThreadID>
				<ThreadName>Background Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9d574 KERNELBASE 0x00007ffebf090000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18512</ThreadID>
				<ThreadName>Background Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9d574 KERNELBASE 0x00007ffebf090000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b69660 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b6ac76 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b52300 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18584</ThreadID>
				<ThreadName>Background Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9d574 KERNELBASE 0x00007ffebf090000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + bd232e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12588</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9d574 KERNELBASE 0x00007ffebf090000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + bd232e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9496</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9d574 KERNELBASE 0x00007ffebf090000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19800</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9d574 KERNELBASE 0x00007ffebf090000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20404</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9d574 KERNELBASE 0x00007ffebf090000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6056</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9d574 KERNELBASE 0x00007ffebf090000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15612</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9d574 KERNELBASE 0x00007ffebf090000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8256</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9d574 KERNELBASE 0x00007ffebf090000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13396</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9d574 KERNELBASE 0x00007ffebf090000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18564</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9d574 KERNELBASE 0x00007ffebf090000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2624</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9d574 KERNELBASE 0x00007ffebf090000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17704</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9d574 KERNELBASE 0x00007ffebf090000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7788</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9d574 KERNELBASE 0x00007ffebf090000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19016</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9d574 KERNELBASE 0x00007ffebf090000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18604</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9d574 KERNELBASE 0x00007ffebf090000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13532</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9d574 KERNELBASE 0x00007ffebf090000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16984</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9d574 KERNELBASE 0x00007ffebf090000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2040</ThreadID>
				<ThreadName>Reserve Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9d574 KERNELBASE 0x00007ffebf090000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19684</ThreadID>
				<ThreadName>Reserve Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9d574 KERNELBASE 0x00007ffebf090000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10124</ThreadID>
				<ThreadName>Reserve Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9d574 KERNELBASE 0x00007ffebf090000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b4f3fd SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18328</ThreadID>
				<ThreadName>Reserve Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9db74 KERNELBASE 0x00007ffebf090000 + 55a1e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + c98790 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16868</ThreadID>
				<ThreadName>FAsyncWriter_SengokuDynasty</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9d574 KERNELBASE 0x00007ffebf090000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + 2ac938c SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18296</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9db74 KERNELBASE 0x00007ffebf090000 + 55a1e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + 12d7e6d SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17268</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + a0f24 ntdll 0x00007ffec1450000 + 64d6d ntdll 0x00007ffec1450000 + 64c22 ntdll 0x00007ffec1450000 + 64933 KERNELBASE 0x00007ffebf090000 + 7377f SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + c7744c SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b69b61 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b6999c SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + c9b836 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + bd2534 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19296</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9d574 KERNELBASE 0x00007ffebf090000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + bd232e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3256</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9d574 KERNELBASE 0x00007ffebf090000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + bd232e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3392</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9d574 KERNELBASE 0x00007ffebf090000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + bd232e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10252</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9d574 KERNELBASE 0x00007ffebf090000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + bd232e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>224</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9d574 KERNELBASE 0x00007ffebf090000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + 2371b67 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17104</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9d574 KERNELBASE 0x00007ffebf090000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + 2371b67 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19424</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9d574 KERNELBASE 0x00007ffebf090000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b636bb SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + 24fba3b SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3084</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9d574 KERNELBASE 0x00007ffebf090000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + b636bb SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + 24f9fb1 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + 24fba97 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15468</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9db74 KERNELBASE 0x00007ffebf090000 + 55a1e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + d0054e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + 24fbb67 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2924</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9d574 KERNELBASE 0x00007ffebf090000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + c143b2 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8664</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9d574 KERNELBASE 0x00007ffebf090000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + bd232e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12396</ThreadID>
				<ThreadName>Wwise ExecutionQueue Pool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9d574 KERNELBASE 0x00007ffebf090000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + bd232e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16668</ThreadID>
				<ThreadName>Wwise ExecutionQueue Pool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9d574 KERNELBASE 0x00007ffebf090000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + bd232e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19380</ThreadID>
				<ThreadName>Wwise ExecutionQueue Pool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9d574 KERNELBASE 0x00007ffebf090000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + bd232e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7400</ThreadID>
				<ThreadName>Wwise ExecutionQueue Pool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9d574 KERNELBASE 0x00007ffebf090000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + bd232e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17416</ThreadID>
				<ThreadName>Wwise IO Hook Batch #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9db74 KERNELBASE 0x00007ffebf090000 + 55a1e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + d0054e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + 2b202c9 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + 2b1f542 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14232</ThreadID>
				<ThreadName>SlateLoadingThread1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9d574 KERNELBASE 0x00007ffebf090000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + d8dcd2 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + d89a3a SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14764</ThreadID>
				<ThreadName>FAsyncLoadingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9db74 KERNELBASE 0x00007ffebf090000 + 55a1e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + d0054e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + 365d241 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20140</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9d574 KERNELBASE 0x00007ffebf090000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + 19687fb SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8724</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9d574 KERNELBASE 0x00007ffebf090000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + 1968b2a SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + 1968a1e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13492</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec1450000 + 9d574 KERNELBASE 0x00007ffebf090000 + 2920e SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + d016e6 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + e24bc2 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfffb7 SengokuDynasty-Win64-Shipping 0x00007ff6f46c0000 + cfd631 KERNEL32 0x00007ffec1310000 + 17374</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15388</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638780861709040000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\下載\compress\Sengoku.Dynasty.v1.0.1.1\Sengoku.Dynasty.v1.0.1.1\game\SengokuDynasty\Binaries\Win64\SengokuDynasty-Win64-Shipping.exe
D:\下載\compress\Sengoku.Dynasty.v1.0.1.1\Sengoku.Dynasty.v1.0.1.1\game\SengokuDynasty\Binaries\Win64\D3D12\D3D12Core.dll
D:\下載\compress\Sengoku.Dynasty.v1.0.1.1\Sengoku.Dynasty.v1.0.1.1\game\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\下載\compress\Sengoku.Dynasty.v1.0.1.1\Sengoku.Dynasty.v1.0.1.1\game\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\下載\compress\Sengoku.Dynasty.v1.0.1.1\Sengoku.Dynasty.v1.0.1.1\game\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
D:\下載\compress\Sengoku.Dynasty.v1.0.1.1\Sengoku.Dynasty.v1.0.1.1\game\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\下載\compress\Sengoku.Dynasty.v1.0.1.1\Sengoku.Dynasty.v1.0.1.1\game\SengokuDynasty\Plugins\Streamline\Binaries\ThirdParty\Win64\sl.common.dll
D:\下載\compress\Sengoku.Dynasty.v1.0.1.1\Sengoku.Dynasty.v1.0.1.1\game\SengokuDynasty\Plugins\Streamline\Binaries\ThirdParty\Win64\sl.reflex.dll
D:\下載\compress\Sengoku.Dynasty.v1.0.1.1\Sengoku.Dynasty.v1.0.1.1\game\SengokuDynasty\Plugins\Streamline\Binaries\ThirdParty\Win64\sl.interposer.dll
D:\下載\compress\Sengoku.Dynasty.v1.0.1.1\Sengoku.Dynasty.v1.0.1.1\game\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\下載\compress\Sengoku.Dynasty.v1.0.1.1\Sengoku.Dynasty.v1.0.1.1\game\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>false</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>false</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1080</RHI.AdapterName>
		<RHI.UserDriverVersion>572.60</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.7260</RHI.InternalDriverVersion>
		<RHI.DriverDate>2-25-2025</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1B80</RHI.DeviceId>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
